<!DOCTYPE html>
<html>
<head>
    <title>Download Document in S3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 40px;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Download File from S3</h1>
    <form method="POST">
        <input type="text" name="search_text" placeholder="Enter the file to be Downloaded">
        <input type="text" name="local_path" placeholder="Enter the path for the file to be Download at eg("D:/{'your_file_name'}")">
        <input type="submit" value="Download">
    </form>
</body>
</html>
