<!DOCTYPE html>
<html>
<head>
    <title>LOAD-STORE-S3-APPLICATION</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            align-items: center;
            width: 600px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            max-width: 100%;
            margin: 0 auto;
        }

        .button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin:5px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOAD-STORE-S3-APPLICATION</h1>
        <div class="button-container">
            <a href="/search" class="button">SEARCH</a>
            <a href="/upload" class="button">UPLOAD</a>
            <a href="/download" class="button">DOWNLOAD</a>
        </div>
    </div>
</body>
</html>
